#container
  @media (min-width: 1200px)
    max-width: 1200px!important
  @media (min-width: 1536px)
    max-width: 1536px!important

.sidebarWrap
  display: none
  @media (min-width: 768px)
    display: flex
