#sidebar
  height: calc(100vh - 170px)
  display: flex
  flex-direction: column
  justify-content: space-between
  position: static
  //top: 130
  @media (min-width: 768px)
    width: 15rem!important
  @media (min-width: 900px)
    width: 18rem!important