.contactForm
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

.textInput
  margin-bottom: 2rem
  width: 100%

.title
  color: black
  font-size: 2.5rem
  text-align: center

.sendRequestButton
  background: gray
  padding: 1rem 1.5em
  color: white
  text-transform: uppercase
  border: none
  border-radius: 0.25rem
  font-size: 1.25rem
  margin-top: 2rem
  margin-bottom: 4rem
  font-family: "Ralewaysans-serif"
  outline: none
