.title
  color: black
  font-size: 2.5rem
  text-align: center

.description
  font-size: 1.5rem
  text-align: center
//[theme.breakpoints.down(sm)]
  font-size: 1rem


.section
  margin-top: 6rem
//[theme.breakpoints.down(sm)]
  marginTop: 2rem

