.drawerPaper
  position: relative
  white-space: nowrap
  width: 15rem
  padding-top: 4rem
  @media (max-width: 576px)
    padding-top: 3.5rem
    height: auto!important
    width: 100%!important
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)

.content
  position: absolute
  left: 0
  flex-grow: 1
  height: 100vh
  width: 100%
  overflow: auto
  padding-top: 7.3rem
  padding-bottom: 2rem
  @media (min-width: 576px)
    padding: 4rem
    padding-left: 15rem

.menuList
  @media (max-width: 576px)
    display: flex
    padding: 0!important
