.previewImageWrap
  height: 10rem
  width: 10rem
  position: relative
  overflow: hidden
  background: #ecf4fc

.previewImage
  height: auto
  width: 100%

.previewVideo
  height: 100%
  width: 100%
  position: absolute
  top: 0

.deleteIcon
  position: absolute
  top: 0
  right: 0
  padding: 0
  margin: 0
  border: none
  background: white
  height: 1.5rem
  width: 1.5rem
  border-radius: 1.5rem
  outline: none
  cursor: pointer

.imagePickInput
  display: none
