.routesNavBar
  background: white!important
  overflow-x: scroll
  width: 100%
  margin: 0 auto
  //position: sticky
  //top: 100px
  @media (min-width: 600px)
    padding: 0 .5rem
  @media (min-width: 768px)
    padding: 0 1.5rem
  @media (min-width: 1200px)
    max-width: 1200px
  @media (min-width: 1536px)
    max-width: 1536px

#routeNavBarItem
  width: auto
  &:hover
    background: white
    text-decoration: underline